<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.609.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>android-emulator</artifactId>
  <packaging>hpi</packaging>
  <version>2.16</version>
  <name>Android Emulator Plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Android+Emulator+Plugin</url>
  <developers>
    <developer>
      <id>orrc</id>
      <name>Christopher Orr</name>
      <email>chris@orr.me.uk</email>
      <timezone>1</timezone>
    </developer>

    <developer>
      <id>redeamer</id>
      <name>Michael Musenbrock</name>
      <email>michael.musenbrock@gmail.com</email>
      <timezone>2</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>port-allocator</artifactId>
      <version>1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>net.dongliu</groupId>
      <artifactId>apk-parser</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/redeamer/android-emulator-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:redeamer/android-emulator-plugin.git</developerConnection>
    <url>https://github.com/redeamer/android-emulator-plugin</url>
    <tag>android-emulator-2.16</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>jenkins.repo.release</id>
      <name>Repository for Releases</name>
      <url>file:///home/michael/work/jenkins-update-center/releases</url>
    </repository>
    <snapshotRepository>
      <id>jenkins.repo.snapshot</id>
      <name>Repository for Snapshots</name>
      <url>file:///home/michael/work/jenkins-update-center/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>  
  

